# Application Configuration
# ========================

# Database settings
database_host = localhost
database_port = 5432
database_name = myapp_db
database_user = admin@localhost

# API endpoints
api_base_url = http://localhost:8080/api/v1
websocket_url = ws://localhost:8080/ws
health_check = http://localhost:8080/health

# Email server
smtp_host = localhost
smtp_port = 25
smtp_from = noreply@localhost.localdomain

# CORS settings (allow localhost for development)
allowed_origins = [
  "http://localhost:3000",
  "https://localhost:8443",
  "http://127.0.0.1:3000",
  "https://127.0.0.1:8443"
]

# Logging
log_level = debug
log_file = /var/log/localhost-app.log

# Feature flags
enable_localhost_debug = true
use_localhost_mock_services = yes
